In [3]:
import rock_preprocessing as rock
import pandas as pd


rock.createFolder('testtest1')

In [11]:
dir(rock)

['KNNImputer',
 'NAN_preview',
 'StandardScaler',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'accumulate',
 'chain',
 'checkNAN',
 'check_features',
 'combinations',
 'combinations_with_replacement',
 'compress',
 'count',
 'createFolder',
 'cycle',
 'dropwhile',
 'filterfalse',
 'groupby',
 'handle_NAN',
 'islice',
 'itertools',
 'make_ANOVA_df',
 'make_barplots',
 'make_boxplots',
 'make_corr_heatmap',
 'make_distplots',
 'make_pvalue_df',
 'make_ttest_df',
 'np',
 'os',
 'pd',
 'permutations',
 'plt',
 'product',
 'repeat',
 'sns',
 'spst',
 'starmap',
 'takewhile',
 'tee',
 'warnings',
 'zip_longest']

In [7]:
data = pd.read_csv('train.csv')
display(data.head(), data.shape)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

(8693, 14)

In [10]:
cat, num = rock.check_features(data)

['HomePlanet', 'Name', 'Transported', 'VIP', 'Destination', 'PassengerId', 'Cabin', 'CryoSleep']
['ShoppingMall', 'Spa', 'FoodCourt', 'VRDeck', 'RoomService', 'Age']

In [13]:
rock.checkNAN(data)

    index_in_train   column_name  NAN_number
0                1    HomePlanet         201
1                2     CryoSleep         217
2                3         Cabin         199
3                4   Destination         182
4                5           Age         179
5                6           VIP         203
6                7   RoomService         181
7                8     FoodCourt         183
8                9  ShoppingMall         208
9               10           Spa         183
10              11        VRDeck         188
11              12          Name         200